.slider{
    position: absolute;
    display: flex;
    // grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.25rem;

    & > div{
        width: calc(90vw / 4 - 0.9499em);
        // display: grid;
        // &:nth-of-type(1) {
        //     grid-area: 1 / 1 / 2 / 2;
        // }
    }
    .slide{
      &:not(:first-child){
        margin-left: 6vw;
      }
      .preview{
        height: 350px;
        width: 350px;
        background: #c4c4c4;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
}